{
	"FileVersion": 3,
	"EngineAssociation": "{AC283F6D-4B35-4E99-3B8B-70A83638B4EB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}